###########################|##H00###H#0####H
##&######@#####@########### ##H0####H######HHHHHHHHHHHHHHHHHHHHH
########################### ###0 ###H-     H$  @@##############H
HHHHHHHHHHHHHHHHHHHH HHHHHHHHHHH H#HHH##H##HHHHHHHH#HHHHHHHHHH#H
##########@##@#H-      H#@@@#H-      H##H##H##@#########@####H#H
####HHHHHHHHHHHH       H##@##H-      H##H####HHHHHHHHHHHHHHH@H#H
##########@   $H-      H##@##H-      H##H##H####@#####@######H#H
#######HHHHHHHHH       H#####H-      H##H##HHHHHHHHHHHHHHH#HHH#H
###############H-      H#####HHHHHH#HH##H##H###################HHHHHHH
HHHHHHHHHHHH###H@@!@@@@H################H##H#HHHHH###00000####HHHHHHHH
#@@@@@@@@@#H###HHHHHHHHHHHHHHHHHHHHHHHHHH##H#HHHHHHHHHHHHH##HHHHHHHHHH
##@@@@@@@##H###############################H#H-
HHHHHHH_HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#H-
#############################################H-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHH
############################H| | | | | | | | |H####H#########H
############################H   @   H         H####H#HHHHHHH#H
#############################   H   H @       H####H###@@@@H#H
##^######@@#################H   @       H     #####HHHHHHHHH#H
#############################HHHHHHHHHHHHHHHHHH##############H
