###########################|##H00###H#################################
##&######@#####@########### ##H0####H#################################
########################### ###0 ###H#################################
HHHHHHHHHHHHHHHHHHHH HHHHHHHHHHH H#HHH##H#############################
##########@##@#H-      H#@@@#H-      H##H#############################
####HHHHHHHHHHHH       H##@##H-      H##H#############################
##########@   $H-      H##@##H-      H##H#############################
#######HHHHHHHHH       H#####H-      H##H#############################
###############H-      H#####HHHHHH#HH##H#############################
HHHHHHHHHHHH###H@@@@@@@H################H#############################
###############HHHHHHHHHHHHHHHHHHHHHHHHHH#############################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
##############################################################^#######
######################################################################
######################################################################
