###########################|##H00###H#0####H                          
##&######@#####@########### ##H0####H######HHHHHHHHHHHHHHHHHHHHH
########################### ###0 ###H-     H$  @@##############H
HHHHHHHHHHHHHHHHHHHH HHHHHHHHHHH H#HHH##H##HHHHHHHH#HHHHHHHHHH#H
##########@##@#H-      H#@@@#H-      H##H##H##@#########@####H#H
####HHHHHHHHHHHH       H##@##H-      H##H####HHHHHHHHHHHHHHH@H#H
##########@   $H-      H##@##H-      H##H##H####@#####@######H#H
#######HHHHHHHHH       H#####H-      H##H##HHHHHHHHHHHHHHH#HHH#H
###############H-      H#####HHHHHH#HH##H##H###################HHHHHHH
HHHHHHHHHHHH###H@@!@@@@H################H##H##########################
#@@@@@@@@@#H###HHHHHHHHHHHHHHHHHHHHHHHHHH##H##########################
##@@@@@@@##H###############################H##########################
HHHHHHH_HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##########################
######################################################################
######################################################################
######################################################################
######################################################################
##############################################################^#######
######################################################################
######################################################################
