######################################################################
######################################################################
#######&##############################################################
#######HHHHHHHHH################|#####################################
###############H################ #####################################
###############H################ #####################################
###############H################ #####################################
#######HHHHHHHHH################ #####################################
######################################################################
###########################-     #####################################
######################################################################
#######0##############################################################
#######0##############################################################
#######0##############################################################
######################################################################
####### ##############################################################
####### ##############################################################
####### ######################################################^#######
####### ##############################################################
######################################################################
